systemProp.nebula.features.coreLockingSupport=true

# sonarqube.properties
systemProp.sonar.host.url=http://192.168.50.36:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin

# Setting JVM Args
org.gradle.jvmargs=-Xmx2024m -XX:MaxPermSize=512m
